# EdwardHsu.CircuitBreaker

./: EH.CircuitBreaker.sln  EdwardHsu.CircuitBreaker.sln  LICENSE.txt  README.md
.github/workflows/: publish.yaml
EH.CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerStatus.cs  EH.CircuitBreaker.csproj  ICircuitBreaker.cs  IFuse.cs  PatchFactory.cs
EH.CircuitBreaker.Tests/: EH.CircuitBreaker.Tests.csproj  TimeSlidingWindowCountFuseTest.cs  TimeWindowCountFuseTest.cs
EH.CircuitBreaker.Tests/Models/: TestModel.cs
EH.CircuitBreaker/Fuses/: FuseStatus.cs  TimeSlidingWindowCountFuse.cs  TimeWindowCountFuse.cs
EH.CircuitBreaker/Internal/: TtlBuffer.cs
EdwardHsu.CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerStatus.cs  EdwardHsu.CircuitBreaker.csproj  FuseStatus.cs  ICircuitBreaker.cs  IFuse.cs  PatchFactory.cs
EdwardHsu.CircuitBreaker.HookInjector/: CircuitBreakerHookInjector.cs  CircuitBreakerInjectedHook.cs  EdwardHsu.CircuitBreaker.HookInjector.csproj
EdwardHsu.CircuitBreaker.HookInjector.Tests/: EdwardHsu.CircuitBreaker.HookInjector.Tests.csproj  InjectHookToMethod.cs  InjectHookToStaticMethod.cs
EdwardHsu.CircuitBreaker.HookInjector.Tests/Models/: ExampleClass1.cs  ExampleClass2.cs
EdwardHsu.CircuitBreaker.Tests/: EdwardHsu.CircuitBreaker.Tests.csproj  ExecutionLimitCircuitBreakerTest.cs  GeneralTest.cs  TimeSlidingWindowCountFuseTest.cs  TimeSlidingWindowLimitCircuitBreakerTest.cs  TimeWindowCountFuseTest.cs
EdwardHsu.CircuitBreaker.Tests/Models/: DisposableFuse.cs  TestModel.cs
EdwardHsu.CircuitBreaker/Fuses/: ExecutionLimitFuse.cs  FuseStatus.cs  TimeFixedWindowCountFuse.cs  TimeSlidingWindowCountFuse.cs  TimeSlidingWindowLimitFuse.cs  TimeWindowCountFuse.cs
EdwardHsu.CircuitBreaker/Internal/: TtlBuffer.cs
